* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.background{
    width: 100%;
    height: 100vh;
    background-size:100%;
    background:linear-gradient(rgba(59, 59, 59, 0.8), rgba(255, 255, 255, 0.514)), url("/assets/img/Bg-f.jpg");
    background-position: fixed;
    background-repeat: no-repeat;
    background-blend-mode: multiply;

}
.background-tabla {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(255, 147, 74, 0.4)), url("assets/img/portfolio/Slide/Mitad.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.barra{
    width: 100%;
    height: 5%;
    margin: 0;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between
}


.barra1{
    width: 100%;
    height: 5%;
    margin: 0;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    box-shadow: 0px 4px 3px rgba(0,0,0,.5);
}

.barra ul li {
    list-style: none;
    display: inline-block;
    margin: 0 30px;
    position: relative;
}
  
.barra ul li a {
    text-decoration: none;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
}
  
.barra ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background: #ff9204;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;
}
  

.barra ul li:hover::before {
    width: 100%;
}

.fixed-1{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.submenu{
    float: left;
}

.logo{
    cursor: pointer;
}

.logo ::before{
    content: "";
    height: 3px;
    width: 0%;
    background: #ff9204;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;
}

.p1 {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 7rem;
}

.titulo {
    margin: auto;
}

.titulo p {
    text-align: center;
    color: rgb(255, 255, 255);
}
  
.p1 .titulo h1 {
    font-family: "Poppins", sans-serif;
    color: white;
}

.acerca{
    height: auto;
    background-color: black;
    color: white;
    text-align: left;
}
  
.text{
    padding-top: 5px;
}

.acerca2{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.text-center{
    text-align: center;
}

.linea{
    border-top: 4px solid rgb(255, 188, 6);
    height: 20px;
    max-width: 700px;
    padding: 0;
    margin: 20px auto 0 auto;
}

.blanco{
    color:white;
}

#tabla table {
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 50%;
    margin: auto;
    padding: 10rem;
}

th,
td {
  padding: 20px;
}

thead {
    background-color: rgba(5, 10, 5, 0.9);
    border-bottom: solid 5px #0f362d;
}

thead {
    background-color: rgba(5, 10, 5, 0.9);
    border-bottom: solid 5px #0f362d73;
}

tr td {
    transition: 0.5s;
    color: #171717;
    padding: 20px;
}
  
tr:hover td {
    background-color: #df2e2e;
    color: white;
    transition: 0.5s;
}

.torneos{
    height: auto;
    background-color: black;
    color: white;
    text-align: left;
}

.img-1{
    padding-left:200px;
    margin: 20px;
    float: center;
    overflow:hidden;
}
.img-1 :hover{
    -webkit-transform:scale(1.3);transform:scale(1.3);
}

.gray{
    background-color:rgb(221, 221, 221);
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 7px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    overflow: hidden;
    box-shadow: 0 0 2px rgb(221, 221, 221);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.contact {
    flex-direction: column;
}
.contact form {
    width: 550px;
}
.contact iframe {
    margin-bottom: 30px;
}

.contact {
    background-image: url("assets/img/portfolio/Slide/Ultima.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.contact form {
    display: flex;
    flex-flow: column;
    background-color: rgba(23, 23, 23, 0.8);
    width: 35%;
    height: 70vh;
    padding: 20px;
    border-radius: 10px;
    margin: 30px;
    justify-content: center;
    align-items: center;
}
.contact form input {
    border: none;
    resize: none;
    outline: none;
    padding: 15px;
    width: 80%;
    height: 20%;
    margin: 20px;
    transition: all 300ms;
    border-bottom: 1px solid #171717;
    background-color: #171717;
    border-radius: 10px;
    color: white;
}
.contact form input:focus {
    border-bottom-color: rgba(228, 69, 69, 0.8);
}
.contact form textarea {
    border: none;
    resize: none;
    outline: none;
    padding: 15px;
    width: 80%;
    font-size: 13px;
    height: 75%;
    margin: 20px;
    transition: all 300ms;
    border-bottom: 1px solid #171717;
    background-color: #171717;
    border-radius: 10px;
    color: white;
}
.contact form textarea:focus {
    border-bottom-color: rgba(228, 69, 69, 0.8);
}

.button{
    background-color:rgba(228, 69, 69, 0.8) ;
    padding: 15px;
    border-radius: 20px;
    color: white;
    border: 0px;
}

footer{
    width:100%;
    padding: 50px 0px;
    background:black;
    box-shadow:10px; 
}
.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

